example/advanced/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>jQuery-Keyframes Advanced Example</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="notCanvas">
      <img alt="hills" class="hills" src="img/hills.png"><img alt="sun" class="sun" src="img/sun.png"><img alt="balloon" class="balloon" src="img/balloon.png"><img alt="birds" class="birds" src="img/birds.png"><img alt="cloud" class="cloud" src="img/cloud.png">
      <div class="leaf"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../../bower_components/prefixfree/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../jquery.keyframes.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>

example/advanced/index.slim
doctype html
html
  head
    link rel="stylesheet" href="css/style.css"
  body

    .notCanvas
      img.hills src="img/hills.png" alt="hills"
      
      img.sun src="img/sun.png" alt="sun"
      img.balloon src="img/balloon.png" alt="balloon"
      img.birds src="img/birds.png" alt="birds"
      img.cloud src="img/cloud.png" alt="cloud"

      .leaf

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    script src="../../../jquery.keyframes.js"
    script src="js/animation.js"
    script src="js/init.js"
